<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <!--<meta http-equiv="refresh" content="0; url=https://lokkit.io/" />-->
    	<title>Anwendung von Blockchain im Internet of Things</title>
        <!-- Don't change this stylesheet. If you need more styles
             you have to define them here in the header or in a
             sepparte file -->
        <link rel="stylesheet" href="bda.styles.css" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- put your own styles here: -->
        <style type="text/css">
              .string {
                color:#00F;
              }
              .tag{
                color:#930;
              }
              .attribute{
                color:#F00;
              }
              .wrapper {
                text-align: center;
              }
              .image {
                max-width: 800px;
                min-width:100px;
                width: 100%;
              }
              .light{
                            font-style:italic;
                            color: gray;
                            -webkit-margin-before: 0.83em;
                            -webkit-margin-after: 0.83em;
                            -webkit-margin-start: 0px;
                            -webkit-margin-end: 0px;
                    }

                    .box{
                            float:right;
                            padding:0px 10px 10px 10px;
                            margin: 0px 10px;
                            background:white;
                            border: solid thin #E1E1E1;
                            clear:right;
                    }
                    .box h3{
                            font-size:14px;
                            font-weight:bold;
                            color:#F9BF02;
                            background:white;
                            margin:0px -10px 0px -10px;
                            border-bottom: solid thin #E1E1E1;
                            padding-top:4px;
                            padding-left:8px;
                            padding-right:0px;
                            padding-bottom:4px;
                    }

              h1 {
                margin-bottom: 1.3em;
              }
              .lokkit {
                margin-bottom: -30px;
                height: 2em;
              }
        </style>
    </head>
    <body>
        <img class="banner-right" src="lokkit_icon.svg" width="15%"/>
      <div class="banner-left">
      <h1>
        <img class="lokkit" src="lokkit_logo.svg"/>
        - Einsatz von Blockchain und IoT
      </h1>
      </div>

        <!-- Box with person info -->
		<div class="box">
        <h3>Kurzinfo</h3>
        	<h4>Themenbereich</h4>
            <p>Software-Erstellung</p>
            <h4>Studierende/r</h4>
            <p>Hirzel Dominik</p>
            <p>Schmid Andreas</p>
            <h4>Dozent</h4>
            <p>Prof. Dr. Weingärtner Tim</p>
            <h4>Wirtschaftspartner</h4>
            <p>Prof. Dr. Hüsler René</p>
        </div>
    <p>
    Blockchain. Kryptowährungen. Dezentralisierte Datenbank. Internet of Things. Was sich für Laien anhört wie ein Auszug aus dem Computerduden, lässt die Herzen von so manchem Informatikstudenten höher schlagen. Bei diesen Begriffen handelt es sich nicht nur um Ausdrücke zur Geltendmachung der mentalen Überlegenheit durch Kenntnis von Fachbegriffen. Betont werden vor allem die rasant wachsende Anzahl vernetzter Geräte, die zunehmende Verteilung von Computersystemen, die immer grösser werdende Frage der Sicherheit derselben und die zunehmende Unlust von Unternehmen einander in der heutigen globalisierten Welt zu vertrauen.
    </p>
    <p>
    Einzig die Schlagworte Blockchain und Internet of Things (IoT) sowie der Bau eines Demonstrators waren vom Auftraggeber am Kick-Off Meeting vorgegeben worden. Im Rahmen dieser Bachelorarbeit sollte ein System definiert, konzipiert und entwickelt werden, das den Blockchain und IoT Aspekt verbindet und einen praktischen Anwendungszweck demonstriert. Der entwickelte Demonstrator sollte nach Abschluss dieses Projektes noch weiter vom Auftraggeber als solcher verwendet werden können.
    </p>

    <h2>Aufgabenstellung</h2>
    <div class="light">Die folgende Aufgabenstellung wurde ebenfalls im Rahmen dieser Projektarbeit definiert.</div>
    Es soll ein System entwickelt werden, um Schliessfächer zu (ver-)mieten. Dabei sollen die Verträge in Form von Smart Contracts in einer privaten Ethereum Blockchain definiert werden. Ein Benutzer soll über eine grafische Benutzeroberfläche ein freies Schliessfach reservieren können. Während der Benutzer der aktuelle Mieter eines Faches ist, kann er das Schloss per Knopfdruck ver- und entriegeln. Die Kommunikation soll über die Etheruem Blockchain stattfinden und unter Berücksichtigung gängiger kryptographischer Standards gegen missbräuchliche Verwendung gesichert werden.

    <h2>Ergebnisse</h2>
    Das System wurde basierend auf Smart Contracts in einer privaten Ethereum Blockchain implementiert. Als Benutzeroberfläche wurde eine Webapp entwickelt die auf einen Node der Blockchain verbindet und so mit dem Smart Contract intereagieren kann. Um diese Webapp auf mobilen Geräten zu verwenden, wurde eine Android App entiwckelt, die eine Node auf dem Gerät startet und mit dem Netzwerk verbindet. Der Demonstrator besteht aus metallischen Schliessfächern, deren Schliessmechanismen durch IoT Geräte implementiert und eingebaut wurden.

    <h2>Lösungskonzept</h2>
    Um die Interaktionsmölichkeiten des Systems für einen Benutzer möglichst einfach zu halten, wird auf Mobile Geräte gesetzt. Über die darauf verfügbaren Kameras kann ein QR-Code eingelesen werden, der ein Schliessfach als Smart Contract widerspiegelt. Wenn das Schliessfach gemietet ist, kann der Benutzer damit in Echtzeit interagieren. Somit ist kein Fachwissen bezüglich Blockchain notwendig, um diese zu verwenden.


    <br />
	<br />
    <div class="wrapper">
        <img src="Mobile_Konzept.png" class="image" />
    </div>
    <br />
    <br />
    Folgend wird illustriert, wie ein Benutzer mit dem System interagieren kann. Um die Komplexität zu verringern, wird das gesamte erarbeitete System als <i>System lokkit</i> dargestellt. Die technische Unterteilung ist weiter unten in Form eines Komponentendiagramms ersichtlich.
    <br />
	Ein wichtiger Bestandteil des Systems ist die losgelöste Blockchain (unten). Diese wird als primäre Datenhaltung verwendet und beinhaltet auch die Smart Contracts zur Interaktion mit den IoT Geräten.
    <br />
    <br />
    <div class="wrapper">
        <img src="Kontext_Diagram.PNG" class="image"/>
    </div>
    <br />
    <br />
    Die Detailansicht des obig erwähnten <i>System lokkit</i> folgt hier. Dabei werden die technischen Komponenten und deren Schnittstellen dargestellt.
    <br />
    <br />
    <div class="wrapper">
        <img src="Aufbau.png" class="image" />
    </div>
    <br />

    <h3>Smart Contracts</h3>
	“A computerized transaction protocol that executes the terms of a contract.”, The Blockchain Revolution
	<br /><br />
	Mit diesem Zitat kann grob das Ziel von Smart Contracts beschrieben werden. Dies sind Verträge, die in einem maschinenlesbaren Format verfasst sind und können unmissverständlich und ohne Interpretationsspielraum deterministisch definiert werden. So ist es möglich, einen in jedem Fall vorhersehbaren digitalen Vertrag aufzusetzen.
	<br /><br />
	Die <a href="https://github.com/lokkit/contract" target="parent">Smart Contracts<a/> wurden so aufgesetzt, dass jegliche Objekte als mietbar in der Blockchain abgelegt werden können. Diese Abstraktion ermöglich die Verwendung dieser Implementation für weitere Anwendungsszenarien.

    <h2>Aufgetretene Probleme</h2>
	Die Entwicklung an der Ethereum Platform ist noch in vollem Gange. Einige konzeptionelle, sowie implementationsbezogene Fehler befinden sich noch in Bearbeitung. Die technische Dokumentation ist aus diesem Grund ebenfalls im Rückstand und viele schriftlich festgehaltene Informationen sind nicht aktuell.
	<br />
	Viele Hindernisse im Bereich Blockchain - gerade aufgrund der Transparenz und Dezentralisierung - verlangen eine andere Herangehensweise. Die Lösungsentwicklung für die Ethereum Plattform setzt voraus, dass die beteiligten sich mit dieser auseinandersetzen und sich auf sie einlassen. Es ist auch ein gewisses Feingefühl im Entwurf von Schnittstellen und eigenen Protokollen vorauszusetzen, da diese gegen missbräuchliche Verwendung zusätzlich abgesichert werden müssen.

    <h2>Ausblick</h2>
	Die Blockchain Technologien sind erst am Anfang ihrer Geschichte. Viele Firmen suchen aktiv nach Anwendungsgebieten, die die Verwendung einer Blockchain rechtfertigen. Der entiwckelte Demonstrator ist ein guter Grundstein, auf den aufgebaut werden könnte. Das Konzept könnte verfeinert und an Firmen demonstriert werden, um das noch vorhandene Mysterium um diese Smart Contracts in der Blockchain zu lüften.
	<br />
	</body>
</html>

